# ImgKit

TODO: Write a description here

## Installation

1. Add the dependency to your `shard.yml`:

   ```yaml
   dependencies:
     imgkit:
       bitbucket: mischicanadas/imgkit
   ```

2. Run `shards install`

## Usage

```crystal
require "imgkit"
```

TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://bitbucket.org/mischicanadas/imgkit/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [Luis Gomez](https://bitbucket.org/mischicanadas) - creator and maintainer
